# KayfMess - настройки окружения
# Написано в 3 часа ночи под энергетиком

# Flask
FLASK_ENV=production
FLASK_APP=app.py
SECRET_KEY=каЙфМесС_СеКрЕтНыЙ_КлЮч_B_3_4аСа_Н04и_НеДосТуПнЫй

# MongoDB
MONGODB_URI=mongodb://mongodb:27017/kayfmess

# Сервер
SERVER_NAME=kayfmess.qndk.fun

# Почта через Postfix
MAIL_SERVER=postfix
MAIL_PORT=25
MAIL_USE_TLS=false
MAIL_USE_SSL=false
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=kayfmess@qndk.fun
ADMIN_EMAIL=admin@qndk.fun

# Почта через SMTP (альтернативно)
# MAIL_SERVER=smtp.example.com
# MAIL_PORT=587
# MAIL_USE_TLS=true
# MAIL_USERNAME=user
# MAIL_PASSWORD=password
# MAIL_DEFAULT_SENDER=noreply@example.com 